<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Jquerry</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#animate").click(function(){
				$(this).animate({left: '250px'});
			});
			$("#attr").click(function(){
				$(this).attr("src", "garrison.jpg");
			});
			$("#content").click(function(){
				$(this).text("Aku berubah");
			});

			 $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });


  });

		});


	</script>
	<style>

		table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

		#animate{
			text-align: center;
			position: absolute;
			width: 200px;
			height: 150px;
			background-color: red;
		}
		#attr{
			width: 100px;
			height: 100px;
		}
		.set1{
			position: absolute;
			margin-top: 10%;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			padding: 2px;
		}
		.set2{
			position: absolute;
			margin-top: 10%;
			margin-left: 10%;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			padding: 2px;
		}
		#content{
		}



	</style>
</head>
<body>
	<div>
	<div id="animate">
		<h1>Ini Jquery Animate</h1>
	</div>

	<div class="set1">
		<p>Ini Set Attribute</p>
		<img id="attr" src="police.jpg">
	</div>

	<div class="set2">
		<p>Ini Set Content</p>
		<p id="content">coba klik aku</p>
	</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h2>Filterable Table</h2>
<input id="myInput" type="text" placeholder="Search..">
<br><br>

<table>
  <thead>
    <tr>
      <th>Nama Depan</th>
      <th>Nama Belakang</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody id="myTable">
    <tr>
      <td>Andi</td>
      <td>Ahmad</td>
      <td>Aainaja@jamaikaas.com</td>
    </tr>
    <tr>
      <td>untami</td>
      <td>Muhyidin</td>
      <td>unumu@mail.com</td>
    </tr>
    <tr>
      <td>Apraga</td>
      <td>Suherti</td>
      <td>Agus@gsumas.com</td>
    </tr>
    <tr>
      <td>Anjas</td>
      <td>Marada</td>
      <td>anca@minu.com</td>
    </tr>
  </tbody>
</table>
</body>
</html>